# GDI-Sharp

./: README.md
GDI-Sharp/: Demo.cs  GDI-Sharp.csproj  GDI-Sharp.csproj.Backup.tmp
GDI-Sharp/CPU/: CPURenderer.cs  TempForm.cs
GDI-Sharp/GPU/: GpuWindow.cs
GDI-Sharp/Shaders/CPU/: ColorWave.cs  ICpuEffect.cs
GDI-Sharp/Shaders/GPU/: IGpuEffect.cs  InvertEffect.cs  Starter.hlsl
GDI-Sharp/Utils/: x64.cs  x86.cs
